###############project config info#################

home.root.path=/home/aiveris7/work/reliance-pit
#svn相关信息
project.svn.path=${home.root.path}/svn
project.svn.code.path=${project.svn.path}/code/rjil
svn.server.username=1
svn.server.password=1
svn.server.module.src=1
svn.server.module.lib=1
svn.server.module.html=1
svn.server.module.config=1

#ant的附加的lib和config路径
project.ant.config.path=${home.root.path}/config
project.ant.staticlib.path=${home.root.path}/lib/staticlib

#app运行时候需要的lib
project.runtime.lib.path=${home.root.path}/lib/runtimelib

#tomcat的lib
project.tomcat.lib.path=${home.root.path}/lib/tomcatlib

#flying的lib
project.flying.lib.path=${home.root.path}/lib/flyinglib

#appengine的lib
project.appengine.lib.path=${home.root.path}/lib/appenginelib
project.appengine.lib.path=${home.root.path}/lib/appenginelib
project.appengine.lib.apache=${home.root.path}/lib/appenginelib/appengine/apache
project.appengine.lib.appengine=${home.root.path}/lib/appenginelib/appengine/appengine
project.appengine.lib.other=${home.root.path}/lib/appenginelib/appengine/other
project.appengine.lib.runtime=${home.root.path}/lib/appenginelib/appengine/runtime
project.appengine.lib.webframe=${home.root.path}/lib/appenginelib/appengine/webframe
project.appengine.lib.events=${home.root.path}/lib/appenginelib/appengine-events
project.appengine.lib.drools=${home.root.path}/lib/appenginelib/appengine-rules/drools
project.appengine.lib.jrules=${home.root.path}/lib/appenginelib/appengine-rules/jrules
project.appengine.lib.test=${home.root.path}/lib/appenginelib/appengine/testframe
project.appengine.lib.crmcore=${home.root.path}/lib/appenginelib/appengine/crmcore

#thirdlib
project.third.lib.path=${home.root.path}/lib/thirdlib

#wls_lib
project.weblogic.lib.path=${home.root.path}/lib/wls_lib

#proj_ext_lib
project.ext.lib.path=${home.root.path}/lib/projextlib

project.common.lib.path=${project.dest.dir}/common

#生成到的目录
project.dest.dir=${home.root.path}/dest/ejb
project.dest.ootb.dir=${home.root.path}/dest/ootb/all_dest_lib

#备份目录
project.backup.dir=${home.root.path}/backup

#临时目录
project.tmp.path=${home.root.path}/tmp
project.tmp.code.path=${project.tmp.path}/rjil

#编译后的class路径
project.classes.path=${project.tmp.code.path}/classes


project.runtime.config=${project.ant.config.path}/runtime-config
