# scripts

ansible/: G2_Config_files.yml  Tomcat_Config_files.yml  base_centos.yml  base_ubuntu.yml  copy_centos_ssh.yml  copy_ssh.yml  ubuntu_change_password.yml
ant/CRM脚本/66x/xml/: build-app.xml  build-pre.xml  build-process.xml  build.properties  build.xml  deploy-msg.xml  deploy-web.xml  jsp.xml  version.txt  version.xml
ant/CRM脚本/7.0/xml/: build.xml  build_authframe.xml  build_cep.xml  build_common.xml  build_domain.xml  build_hub.xml  build_integrated.xml  buildnv.properties
ant/SFF脚本/2层tomcat/xml/: allinone-oss.xml  build-tn.properties  build-tn.xml
ant/SFF脚本/3层flying/xml/: build-app.xml  build-crm.xml  build-process.xml  build.xml  deploy-aicrm-exe.xml  deploy-app.xml  deploy-inter.xml  deploy-product-load.xml  deploy-web.xml.bak  fly.xml  jsp.xml  wvm.xml
ant/reliance/weblogic/xml_ejb/: build.xml  build_authframe.xml  build_cep.xml  build_common.xml  build_domain.xml  build_ejb.xml  build_integrated.xml  build_paashub.xml  build_prc.xml  build_saashub.xml  buildnv.properties
ant/reliance/weblogic依赖打包/xml/ejb/: build_authframe.xml  build_cep.xml  build_common.xml  build_domain.xml  build_integrated.xml  build_paashub.xml  build_platlib.xml  build_prc.xml  build_saashub.xml  buildnv.properties
ant/reliance/weblogic依赖打包/xml/flying/: build.xml  build_authframe.xml  build_cep.xml  build_common.xml  build_domain.xml  build_integrated.xml  build_paashub.xml  build_platlib.xml  build_saashub.xml  buildnv.properties
ant/telenor-sff三层打包编译脚本/xml/: build-app.xml  build-pre.xml  build-process.xml  build-sff.xml  build.properties  deploy-cau.xml
python/: auto_discovery_verify.py  fabric_test.py  get_tree_json.py  ping_network_segment.py  sandbox_restart.py  sendmail.py  sendmail1.py  test.py  txt_excle.py  weixin_zabbix.py
python/lianjia/: nj_lianjia1.py  nj_lianjia2.py  sh_lianjia.py  su_lianjia.py
python/shanbay/shanbay_register/: check_all.py  check_in_shanbay.py  gufy.sh  mail_verification.py  register_shanbay.py  shanbay_test.py  verify
python/shanbay/test_shanbay/: check_in_shanbay.py  mail_verification.py  register_shanbay.py  verify  zhuce_bak.py
shell/: aws_deploy.sh  clean_log.sh  export_mysql.sh  export_oracle.sh  import_mysql.sh  import_oracle.sh  ping.sh  rti-run.sh  scp_tingyun.sh  send_jar.sh  to_json.sh  tomcat_publish.sh
zabbix/: disk_discovery.sh  disk_status.sh  iostat_output.sh  job_discovery.sh  job_status.sh  port_connections.sh  port_discovery.sh  top_connect_status.sh
