

WLS_HOME=/home/pboss/weblogic9/appserver/weblogic92
################################################################################################
module=..

#appframe、secframe、common.jar生成的ejb包,与build-frame.properties配置相同名称即可
FRAME.EJB.PACKAGE.NAME=allframe_ejb.jar
#comframe的war包名，提供名称的配置能力，避免因不同comfrmae版本从而需要修改application.xml。
COMFRAME.WAR.NAME=comframe30.war

#web侧war包、app侧ear包、非ejb方式部署的单一war包
WEB.PACKAGE.NAME=oss_rl.war
APP.PACKAGE.NAME=osstn_app.ear
WAR.PACKAGE.NAME.NOEJB=oss_rl.war

#本地工程代码生成的jar包、config文件生成jar包、ejb包
LOCAL.SRC.PACKAGE.NAME=sff.jar
LOCAL.CFG.PACKAGE.NAME=sff_config.jar
LOCAL.LIB.PACKAGE.NAME=sff_lib.jar
LOCAL.EJB.PACKAGE.NAME=osstn_ejb.jar

#核心版本生成ejb包
CORE.EJB.PACKAGE.NAME=sfframe_ejb.jar




build.lib=${module}/lib
build.thirdlib=${module}/dependfiles
build.dest=${module}/dest
build.tmp=${module}/tmp/sf
build.config=${module}/config/sf-config



build.thirdlib.app.config=${build.thirdlib}/app/sf
build.thirdlib.web.config=${build.thirdlib}/web/sf
build.thirdlib.queue.config=${build.thirdlib}/queue/sf


#####----CVS----################################################################################
cvs.cvsroot=:pserver:yuws@10.10.141.92:2402/home/repository
cvs.password=123456
cvs.tag=
#cvs.project.path=products/SH-PBOSS-1.5/08项目代码/shpboss_1.5
cvs.project.path=products/SH-PBOSS-1.5/08\u9879\u76EE\u4EE3\u7801/shpboss_1.5
cvs.src.path=${cvs.project.path}/src
cvs.config.path=${cvs.project.path}/config
cvs.html.path=${cvs.project.path}/html
cvs.lib.path=${cvs.project.path}/lib


##################CVS and SVN####################
build.cvs.path=${module}/svn/sff
build.cvs.source.path=${build.cvs.path}
build.cvs.pass.path=${build.cvs.path}/sfframe-pass
build.cvs.source.project.path=${build.cvs.source.path}
build.cvs.source.src.path=${build.cvs.source.project.path}/src
build.cvs.source.config.path=${build.cvs.source.project.path}/config
build.cvs.source.html.path=${build.cvs.source.project.path}/html
build.cvs.source.lib.path=${build.cvs.source.project.path}/lib


################################################################################################




#####----SVN----################################################################################
svn.user=chenqk
svn.password=chenqk
svn.urltest=http://10.11.20.110/svn/SFFRAME/Project/trunks/relaince/ossproj
svn.urldev=http://10.1.228.197:18080/svn/SFFRAME/Project/branchs/relaince/reliance1pre
svn.revision=HEAD
svn.dest.path=${build.cvs.source.project.path}






#####----WEB-JSPC----###########################################################################
web.jspc.xml.replace.string1.1=<!--For_Weblogic_PreCompile_Jsp_To_Replace-->
web.jspc.xml.replace.string1.2=<servlet><servlet-name>JSPClassServlet</servlet-name><servlet-class>weblogic.servlet.JSPClassServlet</servlet-class></servlet><servlet-mapping><servlet-name>JSPClassServlet</servlet-name><url-pattern>*.jsp</url-pattern></servlet-mapping>
################################################################################################


#####----EJB----################################################################################
ejb.service.replace.string1.1="EjbModule"
ejb.service.replace.string1.2="EjbModule" ejb-deploy="sfframe-sf_app"
################################################################################################
