###############project config info#################
project.config.path=../config
pro.config.path=${project.config.path}

#crm.config.path=${project.config.path}/crm
#cs.config.path=${project.config.path}/cs
#sff.config.path=${project.config.path}/sff

project.svn.path=../svn
pro.svn.path=${project.svn.path}/sff
pro.svn.src=${pro.svn.path}/src
pro.svn.html=${pro.svn.path}/html
pro.svn.lib=${pro.svn.path}/lib
pro.svn.config=${pro.svn.path}/config

#crm.svn.path=${project.svn.path}/crm
#crm.svn.src=${crm.svn.path}/src
#crm.svn.html=${crm.svn.path}/html
#crm.svn.lib=${crm.svn.path}/lib
#crm.svn.config=${crm.svn.path}/config

#cs.svn.path=${project.svn.path}/cs
#sff.svn.path=${project.svn.path}/sff


#临时目录
project.tmp.path=../tmp
pro.tmp.path=${project.tmp.path}/${project_name}
#crm.tmp.path=${project.tmp.path}/crm
#cs.tmp.path=${project.tmp.path}/cs
#sff.tmp.path=${project.tmp.path}/sff


#编译后的class路径
project.classes.path=${project.tmp.path}/classes
pro.classes.path=${pro.tmp.path}/classes
#crm.classes.path=${crm.tmp.path}/classes
#cs.classes.path=${cs.tmp.path}/classes
#sff.classes.path=${sff.tmp.path}/classes

#dest
project.dest.path=../dest
pro.dest.path=${project.dest.path}/sff
#crm.dest.path=${project.dest.path}/crm
#cs.dest.path=${project.dest.path}/cs
#sff.dest.path=${project.dest.path}/sff

#ant的config路径
project.ant.config.path=../config


project.lib.path=../lib


#ant的附加的lib
project.ant.staticlib.path=../lib/staticlib
#app运行时候需要的lib
project.runtime.lib.path=../lib/runtimelib
#tomcat的lib
project.tomcat.lib.path=../lib/tomcatlib
#flying的lib
project.flying.lib.path=../lib/flyinglib

#备份目录
project.backup.dir=../backup

project.hotpatch.path=../hotpatch

project.conf.path=../config/runtime-config



project.dist.dir=../dist



###############peoject config info#################

###################crm-web-g1服务器配置信息#################
crm-web-g1.node1.ssh.host=10.11.20.127
crm-web-g1.node1.ssh.port=22
crm-web-g1.node1.ssh.username=crmweb
crm-web-g1.node1.ssh.password=crmweb

###################crm-app-g1服务器配置信息#################
crm-app-g1.node1.ssh.host=10.11.20.127
crm-app-g1.node1.ssh.port=22
crm-app-g1.node1.ssh.username=crmapp
crm-app-g1.node1.ssh.password=crmapp


###################cs-web-g1服务器配置信息#################
cs-web-g1.node1.ssh.host=10.11.20.127
cs-web-g1.node1.ssh.port=22
cs-web-g1.node1.ssh.username=csweb
cs-web-g1.node1.ssh.password=csweb

###################cs-app-g1服务器配置信息#################
cs-app-g1.node1.ssh.host=10.11.20.127
cs-app-g1.node1.ssh.port=22
cs-app-g1.node1.ssh.username=csapp
cs-app-g1.node1.ssh.password=csapp

###################sff-web-g1服务器配置信息#################
sff-web-g1.node1.ssh.host=10.11.20.127
sff-web-g1.node1.ssh.port=22
sff-web-g1.node1.ssh.username=sffweb
sff-web-g1.node1.ssh.password=sffweb

###################sff-app-g1服务器配置信息#################
sff-app-g1.node1.ssh.host=10.11.20.127
sff-app-g1.node1.ssh.port=22
sff-app-g1.node1.ssh.username=sffapp
sff-app-g1.node1.ssh.password=sffapp


