###############project config info#################
#svn相关信息
project.svn.path=../svn
svn.server.username=1
svn.server.password=1
svn.server.module.src=1
svn.server.module.lib=1
svn.server.module.html=1
svn.server.module.config=1

#编译后的class路径
project.classes.path=../tmp/classes

#ant的附加的lib和config路径
project.ant.config.path=../config
project.ant.staticlib.path=../lib/staticlib

#app运行时候需要的lib
project.runtime.lib.path=../lib/runtimelib

#tomcat的lib
project.tomcat.lib.path=../lib/tomcatlib

#flying的lib
project.flying.lib.path=../lib/flyinglib

#appengine的lib
project.appengine.lib.path=../lib/appenginelib

#thirdlib
project.third.lib.path=../lib/thirdlib

#proj_ext_lib
project.ext.lib.path=../lib/projextlib

#生成到的目录
project.dest.dir=../dest

#备份目录
project.backup.dir=../backup

#临时目录
project.tmp.path=../tmp

project.hotpatch.path=../hotpatch

project.runtime.config=${project.ant.config.path}/runtime-config
###############peoject config info#################

###################crm-web-g1服务器配置信息#################
crm-web-g1.node1.ssh.host=10.11.20.107
crm-web-g1.node1.ssh.port=22
crm-web-g1.node1.ssh.username=yhweb
crm-web-g1.node1.ssh.password=yhweb

crm-web-g1.node2.ssh.host=10.11.20.108
crm-web-g1.node2.ssh.port=22
crm-web-g1.node2.ssh.username=yhweb
crm-web-g1.node2.ssh.password=yhweb
##################crm-app-g2服务器配置信息##################

###################crm-app-g1服务器配置信息#################
crm-app-g1.node1.ssh.host=10.11.20.107
crm-app-g1.node1.ssh.port=22
crm-app-g1.node1.ssh.username=yhapp
crm-app-g1.node1.ssh.password=yhapp

crm-app-g1.node2.ssh.host=10.11.20.108
crm-app-g1.node2.ssh.port=22
crm-app-g1.node2.ssh.username=yhapp
crm-app-g1.node2.ssh.password=yhapp
##################crm-app-g1服务器配置信息##################

